*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

@font-face {
    font-family: Neue Machina Light;
    src: url("/NeueMachina-Light.otf");
}

@font-face {
    font-family: Neue Machina Regular;
    src: url("/NeueMachina-Regular.otf");
}

@font-face {
    font-family: Neue Machina UB;
    src: url("/NeueMachina-Ultrabold.otf");
}

html{
    scroll-behavior: smooth;
}

main, header{
    padding: 25px 25px;
}


h1, h4{
    font-family: Neue Machina UB;
}

h2, h3, p, a{
    font-family: 'Oxanium', cursive;
}

h1{
    font-size: 24px;
    font-style: normal;
    line-height: 35px;
    color: black;
    margin-bottom: 15px;
}

h2{
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    color: black;
}

.h2 span{
    display: block;
    font-style: normal;
    text-align: left;
}

.h2 span:first-child{
    font-weight: 600;
    font-size: 0.42em;
    letter-spacing: 0.145em;
    margin-bottom: 15px;
}

.h2 span:last-child{
    font-weight: 700;
    font-size: 19px;
    letter-spacing: 0.145em;
}

h3{
    font-style: normal;
    font-weight: 700;
    font-size: 33px;
    line-height: 25px;
    text-align: center;
    color: hsl(0, 0%, 0%,);
}

.h3{
    text-align: left;
    font-size: 21px;
    line-height: 1.7;
    margin-bottom: 15px;
}

h4{
    font-style: normal;
    font-weight: 800;
    font-size: 1.4em;
    line-height: 19px;
    color: white;
    margin-bottom: 20px;
}

p{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 37px;
    color: black;
}

.p-1{
    text-align: center;
    font-size: 14px;
}

.p-2{
    font-weight: 500;
    font-size: 16px;
    line-height: 2.1;
    margin-bottom: 20px;
}

.p-3 span{
    display: block;
}

.p-3 span:first-child{
    font-family: Neue Machina UB;
    font-size: 18px;

}

.p-3 span:last-child{
    font-family: Neue Machina Regular;
    font-size: 15px;
    line-height: 30px;
}

.p-4{
    color: white;
    font-weight: 500;
    font-size: 1.04em;
    line-height: 0; 
}

.p-5{
    color: white;
    font-weight: 500;
    font-size: 0.9em;
    margin-bottom: 10px;
    text-align: center;
}

.p-6{
    color: white;
    display: inline-block;
    font-weight: 500;
    font-size: 13px;
    line-height: 2;
}

.p-6 span a{
    color: white;
    text-decoration: underline;
}

.p-6 span a:hover{
    text-decoration: none;
}

img{
    width: 100%;
}

header{
    position: fixed;
    top: 0;
    min-width: 105%;
    z-index: 1;
    background-color: hsl(0, 0%, 100%);
    transition: 0.2s all linear;
    padding: 20px 25px 10px;
}

.header-container{
    display: grid;
    align-items: center;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
      "header-hero hamburger";
}

.header-hero{
    grid-area: header-hero;
}

.header-hero img{
    width: 94px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    display: block;
    padding: 20px 0 30px;
}

.nav-link{
    font-family: 'Oxanium', cursive;
    font-size: 1.2em;
}

.nav-link:not(.active){
    transition: 0.4s all ease-in-out;
    color: hsl(240, 4%, 10%);
}

.nav-link.active{
    color: black;
    font-weight: bolder;
}

.nav-link:hover:not(.active){
    font-weight: bolder;
}

.nav-item{
    padding: 16px 0;
}

.nav-item:hover{
    background-color: rgba(0, 0, 0, 0.02);
}

.hamburger{
    grid-area: hamburger;
    display: none;
    cursor: pointer;
}

.bar{
   text-align: right;
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: hsl(0, 0%, 0%);
} 

.header-buttons{
    display: none;
}

.header-buttons-mobile{
    display: block;
    padding-top: 10px;
}

.header-buttons-mobile{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header-buttons-mobile .login-btn{
    flex: 100%;
    margin-bottom: 20px;
}

.header-buttons-mobile .sign-up-btn{
    flex: 100%;
}

.header-buttons-mobile a{
    font-family: 'Oxanium', cursive;
    font-weight: 500;
    font-size: 1.2em;
}

.login-btn{
    font-family: 'Oxanium', cursive;
    padding: 12px 64px;
    color:  hsl(241, 87%, 51%);
    margin-right: 5px;
    border: 1px solid hsl(241, 87%, 51%);
}

.login-btn:hover{
    background-color: hsl(241, 87%, 51%);
    color: hsl(0, 0%, 100%);
    transition: 0.2s ease;
}

.create-account-btn{
    font-family: 'Oxanium', cursive;
    background-color: hsl(241, 87%, 51%);
    border: 1px solid hsl(241, 87%, 51%);
    padding: 12px 23px;
    color: hsl(0, 0%, 100%);
}

.create-account-btn:hover{
    background-color: hsl(0, 0%, 100%);
    color: hsl(241, 87%, 51%);
    transition: 0.2s ease;
}

.nexus-intro-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "nexus-intro-section-text"
    "nexus-intro-section-image";
    gap: 40px;
    padding-top: 80px;
    margin-bottom: 20px;
}

.nexus-intro-section-text{
    grid-area: nexus-intro-section-text;
}

.nexus-intro-text-content{
    margin-bottom: 30px;
}

.email-input-area form{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
    "email try-demo-btn";
    gap: 0px;
    width: 100%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 7px;
    padding: 0;
    box-shadow: 0px 1.7px 0.4px hsla(0, 0%, 0%, 0.25);
    margin-bottom: 25px;
}

#email{
    grid-area: email;
}

input[type="email"]{
    border: none;
    outline: none;
    border: 1px solid hsl(0, 0%, 100%);
    padding: 7px 0 7px 19px;
    font-family: 'Oxanium', cursive;
    font-weight: 500;
    font-size: 13.5px;
    line-height: 20px;
    color: hsl(0, 0%, 0%);
}

::placeholder{
    color: hsla(240, 4%, 10%, 0.57);
    font-size: 13.8721px;
    font-size: 500;
    letter-spacing: 0.05em;
}

#try-demo-btn{
    grid-area: try-demo-btn;
}

input[type="submit"]{
    border: none;
    outline: none;
    padding: 12px 0 12px 1px;
    background-color: hsl(241, 87%, 51%);
    text-align: center;
    font-family: 'Oxanium', cursive;
    font-weight: 500;
    font-size: 10.4041px;
    color: hsl(0, 0%, 100%);
}

input[type="submit"]:hover{
    background-color: hsla(241, 87%, 51%, 0.6);
    cursor: pointer;
}

.nexus-intro-section-image{
    grid-area: nexus-intro-section-image;
}

.image-container{
    position: relative;
    background-image: url("images/Rectangle\ 1.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    height: 350px;
    border-radius: 7px 7px 14px 14px;
}

.get-paid-faster{
    position: absolute;
    background-color: hsl(0, 0%, 100%);
    padding: 8.5px 30px;
    box-shadow: 1.1px 2.1px 2.1px hsla(0, 0%, 0%, 0.25);
    border-radius: 6.3px;
    font-family: 'Oxanium', cursive;
    font-weight: 500;
    font-size: 16.8207px;
    line-height: 24px;
    letter-spacing: 0.145em;
}

.fees-rate{
    position: absolute;
    bottom: 0;
    background-color: hsl(0, 0%, 100%);
    padding: 8.5px 30px;
    box-shadow: 1.1px 2.1px 2.1px hsla(0, 0%, 0%, 0.25);
    border-radius: 6.3px;
    font-family: 'Oxanium', cursive;
    font-weight: 500;
    font-size: 16.8207px;
    line-height: 24px;
    letter-spacing: 0.145em;
}

.progress-and-marketing-analysis{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1fr;
    grid-template-areas: 
    "progress-marketing-header"
    "statistics";
    gap: 50px;
    margin-bottom: 90px;
}

.progress-marketing-header{
    grid-area: progress-marketing-header;
}

.statistics{
    grid-area: statistics;
}

.statistics-grid{
    display: grid;
    align-items: center;
    grid-template-columns: 1.15fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "active-users user-retainment"
    "transaction-volume user-retainment";
    row-gap: 30px;
    column-gap: 18px;
}

.active-users{
    grid-area: active-users;
    width: 130px;
    height: auto;
    padding: 9px 0 0 10px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 1px 2px 0.8px hsla(0, 0%, 0%, 0.25);
    border-radius: 5px;
}

.active-users:hover,
.transaction-volume:hover,
.user-retainment:hover{
    transform: translateY(-8px);
}

.transaction-volume{
    grid-area: transaction-volume;
    height: auto;
    padding: 9px 0 0 10px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 1px 2px 0.8px hsla(0, 0%, 0%, 0.25);
    border-radius: 5px;
}

.user-retainment{
    grid-area: user-retainment;
    height: auto;
    padding: 5px 2px 5px 10px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 1px 2px 0.8px hsla(0, 0%, 0%, 0.25);
    border-radius: 5px;
}

.why-nexus-header{
    margin-bottom: 50px;
}

.why-nexus-body, .why-nexus-body-1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
    "why-nexus-image"
    "why-nexus-content-container";
    gap: 40px;
    margin-bottom: 40px;
}

.why-nexus-content-container{
    grid-area: why-nexus-content-container;
}

.learn-more-btn a{
    text-decoration: underline;
    font-size: 18px;
    font-weight: 600;
    color: black;
}

.learn-more-btn a:hover{
    text-decoration: none;
}

.why-nexus-image{
    grid-area: why-nexus-image;
}

.why-nexus-image-1{
    background-image: url("images/frame.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 35px 45px;
    border-radius: 15px 15px 17px 17px;
}

.how-it-works-header{
    margin-bottom: 50px;
    padding-top: 40px;
}

.how-it-works-content-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 0.8fr;
    grid-template-areas: 
    "how-it-works-content"
    "how-it-works-image";
    gap: 0px;
    margin-bottom: 70px;
}

.how-it-works-content{
    grid-area: how-it-works-content;
}

.procedures{
    display: grid;
    grid-template-columns: 0.05fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "vector procedure-text";
    gap: 20px;
}

.vector{
    grid-area: vector;
}

.vector img{
    width: 30px;
    margin-top: 6px;
}

.procedure-text{
    grid-area: procedure-text;
    margin-bottom: 20px;
}

.how-it-works-image{
    grid-area: how-it-works-image;
}

.companies-support{
    margin-bottom: 60px;
}

.companies-support-header{
    margin-bottom: 40px;
}

footer{
    padding: 50px 25px;
    background-color: hsl(241, 87%, 51%);
}

.footer-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 0.85fr;
    grid-template-areas: 
    "footer-logo-text"
    "footer-link-company"
    "footer-link-resources"
    "footer-link-pricing";
    gap: 50px;
}

.footer-logo-text{
    grid-area: footer-logo-text;
}

.footer-logo-text a img{
    width: 95px;
    margin-bottom: 25px;
}

.footer-logo-text{
    padding: 0;
}

.footer-link-company{
    grid-area: footer-link-company;
}

.footer-link-resources{
    grid-area: footer-link-resources;
}

.footer-link-pricing{
    grid-area: footer-link-pricing;
}

.footer-logo-text,
.footer-link-company ul,
.footer-link-resources ul,
.footer-link-pricing ul{
    display: block;
    text-align: left;
}

.footer-link-company ul li,
.footer-link-resources ul li,
.footer-link-pricing ul li{
    font-family: 'Oxanium', cursive;
    list-style-type: none;
    font-size: 1em;
    line-height: 2.2;
}

.footer-link-company ul li a,
.footer-link-resources ul li a,
.footer-link-pricing ul li a{
    font-family: 'Oxanium', cursive;
    list-style-type: none;
    font-size: 1.2em;
    color: hsl(0, 0%, 100%);
}

.footer-link-company ul li a:hover,
.footer-link-resources ul li a:hover,
.footer-link-pricing ul li a:hover{
   text-decoration: underline;
}

.design-and-code{
    text-align: center;
}

@media only screen and (min-width: 0px) and (max-width: 699px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -105%;
        top: 58px;
        gap: 0;
        flex-direction: column;
        background-color: white;
        width: 105%;
        height: 100vh;
        text-align: center;
        transition: 0.3s;
    }

    .nav-menu.active{
        left: 0;
    }
}

@media only screen and (min-width: 500px) and (max-width: 699px){
    header{
        padding: 25px 40px 10px;
    }

    main{
        padding: 25px 40px;
    }

    footer{
        padding: 50px 40px;
    }
}

@media only screen and (min-width: 700px) and (max-width: 999px){
    h1{
        font-size: 28px;
    }

    h2{
        font-size: 27px;
        text-align: left;
    }
    
    .h2 span:first-child{
        font-size: 0.5em;
    }

    .h2 span:last-child{
        font-size: 22px;
    }

    h3{
        font-size: 36px;
    }

    .h3{
        font-size: 24px;
    }

    h4{
        font-size: 1.47em;
    }
    p{
        font-size: 18px;
    }

    .p-1{
        text-align: left;
        font-size: 18px;
        letter-spacing: 0.7px;
    }

    .p-2{
        font-size: 18px;
    }

    .p-3 span:first-child{
        font-size: 22px;
    }

    .p-3 span:last-child{
        font-size: 19px;
    }

    .p-4{
        font-size: 1.1em;
    }
    header{
        padding: 25px 40px 10px;
    }

    .nav-link{
        font-size: 1.3em;
    }

    .header-hero img{
        width: 100px;
    }

    .header-buttons-mobile a{
        font-size: 1.3em;
    }

    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -105%;
        top: 62px;
        gap: 0;
        flex-direction: column;
        background-color: white;
        width: 105%;
        height: 100vh;
        text-align: center;
        transition: 0.3s;
    }

    .nav-menu.active{
        left: 0;
    }

    main{
        padding: 30px 40px;
    }

    .nexus-intro-section{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1.2fr 1fr;
        grid-template-areas: 
        "nexus-intro-section-text nexus-intro-section-image";
        gap: 30px;
        padding-top: 90px;
        margin-bottom: 120px;
    }

    .progress-and-marketing-analysis{
        display: grid;
        align-items: center;
        grid-template-rows: 1fr;
        grid-template-columns: 1.2fr 1fr;
        grid-template-areas: 
        "statistics progress-marketing-header";
        gap: 30px;
        margin-bottom: 120px;
    }

    .why-nexus-body{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "why-nexus-content-container why-nexus-image";
        gap: 30px;
        margin-bottom: 100px;
    }

    .why-nexus-body-1{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1.3fr;
        grid-template-areas: 
        "why-nexus-image why-nexus-content-container";
        gap: 30px;
        margin-bottom: 100px;
    }

    .procedures{
        margin-bottom: 40px;
    }

    .how-it-works-image img{
        width: 80%;
    }

    footer{
        padding: 60px 40px;
    }

    .footer-link-company ul li a,
    .footer-link-resources ul li a,
    .footer-link-pricing ul li a{
        font-size: 1.3em;
    }

    .footer-logo-text a img{
        width: 100px;
        margin-bottom: 30px;
    }
}


@media only screen and (min-width: 1000px){
    h1{
        font-size: 24px;
        line-height: 45px;
        margin-bottom: 15px;
    }
    
    h2{
        font-size: 30px;
        text-align: left;
    }
    
    .h2 span{
        display: block;
        font-style: normal;
        text-align: left;
    }
    
    .h2 span:first-child{
        font-size: 0.53em;
        letter-spacing: 0.145em;
        margin-bottom: 15px;
    }
    
    .h2 span:last-child{
        font-size: 0.9em;
        letter-spacing: 0.145em;
    }
    
    h3{
        font-size: 33px;
        line-height: 25px;
        text-align: center;
    }
    
    .h3{
        text-align: left;
        font-size: 21px;
        line-height: 1.7;
        margin-bottom: 15px;
    }
    
    h4{
        font-size: 1.3em;
        line-height: 19px;
        margin-bottom: 20px;
    }
    
    p{
        font-size: 16px;
        line-height: 37px;
    }
    
    .p-1{
        text-align: left;
        letter-spacing: 0.7px;
    }
    
    .p-2{
        font-size: 16px;
        line-height: 2.1;
        margin-bottom: 25px;
    }
    
    .p-3 span{
        display: block;
    }
    
    .p-3 span:first-child{
        font-size: 18px;
    }
    
    .p-3 span:last-child{
        font-size: 15px;
        line-height: 30px;
    }
    
    .p-4{
        font-size: 1.04em;
        line-height: 0; 
        letter-spacing: 1px;
    }
    
    .p-5{
        font-size: 0.8em;
        line-height: 59px;
        text-align: right;
    }
    
    .p-6{
        display: inline-block;
        font-size: 13px;
        line-height: 2;
    }

    header{
        padding: 40px 60px 10px;
    }   
                
    .header-container{
      display: grid;
      grid-template-columns: 0.4fr 1.7fr 0.8fr;
      grid-template-rows: 1fr;
      grid-template-areas: 
      "header-hero nav-menu header-buttons";
      gap: 0;
    }

    .header-hero{
        grid-area: header-hero;
    }

    .header-hero img{
        width: 90px;
    }   

    .nav-menu{
        grid-area: nav-menu;
        display: block;
        text-align: center;
        padding: 0;
    }

    .nav-menu .nav-item{
        list-style-type: none;
        display: inline-block;
        padding: 0px 15px 0;
    }

    .nav-menu .nav-item .nav-link{
        font-family: 'Oxanium', cursive;
        font-size: 16px;
        padding-bottom: 0px;
        color: hsl(0, 0%, 0%);
        font-weight: 500;
        display: block;
    }

    .nav-menu .nav-item .nav-link:not(.active):hover{
        color: hsla(0, 0%, 0%, 0.315);
        transition: none;
    }

    .nav-menu .nav-item .active{
        font-weight: bolder;
        padding-bottom: 0;
        color: black;
    }

    .nav-item:hover{
        background-color: transparent; 
    }

    .header-buttons{
        grid-area: header-buttons;
        display: block;
        padding: 0;
    }

    .header-buttons a{
        font-family: 'Oxanium', cursive;
        font-size: 16px;
    }

    .login-btn{
        border: 1px solid transparent;
        padding: 12px 18px;
        color: hsl(0, 0%, 0%);
        margin-right: 5px;
    }

    .login-btn:hover{
        background-color: transparent;
        color: hsl(0, 0%, 0%);
        text-decoration: underline;
        transition: 0.2s ease;
    }

    .create-account-btn{
        background-color: hsl(241, 87%, 51%);
        border: 1px solid hsl(241, 87%, 51%);
        padding: 12px 10px;
        color: hsl(0, 0%, 100%);
    }

    .header-buttons-mobile{
        display: none;
    }

    main{
        padding: 55px 60px;
    }

    .hamburger{
        display: none;
    }

    .nexus-intro-section{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1.3fr 1fr;
        grid-template-areas: 
        "nexus-intro-section-text nexus-intro-section-image";
        gap: 40px;
        padding-top: 90px;
        margin-bottom: 150px;
    }
    
    .nexus-intro-text-content{
        margin-bottom: 30px;
    }
    
    .email-input-area form{
        width: 90%;
    }

    input[type="submit"]{
        font-size: 13px;
    }

    .progress-and-marketing-analysis{
        display: grid;
        align-items: center;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "statistics progress-marketing-header";
        gap: 50px;
        margin-bottom: 150px;
    }
    
    .statistics-grid{
        display: grid;
        align-items: center;
        grid-template-columns: 1.15fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "active-users user-retainment"
        "transaction-volume user-retainment";
        row-gap: 30px;
        column-gap: 30px;
    }
    
    .active-users{
        width: 150px;
    }

    .transaction-volume{
        height: auto;
    }
    
    .user-retainment{
        height: auto;
    }
    
    .why-nexus-header{
        margin-bottom: 70px;
    }
    
    .why-nexus-body{
        display: grid;
        align-items: center;
        grid-template-rows: 1fr;
        grid-template-columns: 1.3fr 1fr;
        grid-template-areas: 
        "why-nexus-content-container why-nexus-image";
        gap: 70px;
        margin-bottom: 100px;
    }

    .why-nexus-body-1{
        display: grid;
        align-items: center;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1.3fr;
        grid-template-areas: 
        "why-nexus-image why-nexus-content-container";
        gap: 70px;
        margin-bottom: 100px;
    }
    
    .how-it-works-header{
        margin-bottom: 50px;
        padding-top: 40px;
    }
    
    .how-it-works-content-container{
        display: grid;
        align-items: center;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "how-it-works-content how-it-works-image";
        gap: 50px;
        margin-bottom: 70px;
    }
    
    .how-it-works-content{
        grid-area: how-it-works-content;
        
    }

    .procedures{
        margin-bottom: 40px;
    }
    
    footer{
        padding: 60px 60px 0;
        background-color: hsl(241, 87%, 51%);
    }
    
    .footer-container{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-template-areas: 
        "footer-logo-text footer-link-company footer-link-resources footer-link-pricing";
        gap: 50px;
    }

    .footer-logo-text a img{
        width: 110px;
        margin-bottom: 35px;
    }
    
    .footer-link-company ul li,
    .footer-link-resources ul li,
    .footer-link-pricing ul li{
        line-height: 3;
    }
    
    .footer-link-company ul li a,
    .footer-link-resources ul li a,
    .footer-link-pricing ul li a{
        font-size: 1em;
    }
}

@media only screen and (min-width: 1200px){
    h1{
        font-size: 28px;
    }
    
    h2{
        font-size: 33px;
    }

    .h2 span:first-child{
        font-size: 0.58em;
    }
    
    h3{
        font-size: 38px;
    }

    .h3{
        font-size: 26px;
    }

    p{
        font-size: 19px;
    }

    .p-1{
        font-size: 17px;
    }
   
    .p-2{
        font-size: 18px;
    }

    .p-3 span:first-child{
        font-size: 22px;
    }

    .p-3 span:last-child{
        font-size: 17px;
    }

    .nav-menu .nav-item{
        display: inline-block;
        padding: 0px 25px 0;
    }
    
    .nav-menu .nav-item .nav-link{
        font-size: 1.1em;
    }

    .login-btn{
        padding: 12px 25px;
    }

    .create-account-btn{
        padding: 12px 25px;
    }

    .progress-and-marketing-analysis{
        gap: 80px;
    }

    .statistics-grid{
        column-gap: 60px;
    }

    .active-users{
        width: 180px;
    }
}
